[
  {
    "ID": "c:yvals.h@120@macro@_YVALS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_YVALS",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_YVALS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@223@macro@_GLUE_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE_B",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE_B",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@250@macro@_GLUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@285@macro@_GLUE3_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE3_B",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE3_B",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@318@macro@_GLUE3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE3",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@359@macro@_STRINGIFY_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STRINGIFY_B",
    "location": {
      "column": "9",
      "line": "18",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_STRINGIFY_B",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@387@macro@_STRINGIFY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STRINGIFY",
    "location": {
      "column": "9",
      "line": "19",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_STRINGIFY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@486@macro@_ABINAME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_ABINAME",
    "location": {
      "column": "9",
      "line": "22",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_ABINAME",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@552@macro@_CPPLIB_VER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_CPPLIB_VER",
    "location": {
      "column": "9",
      "line": "25",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_CPPLIB_VER",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@634@macro@__IAR_SYSTEMS_LIB__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__IAR_SYSTEMS_LIB__",
    "location": {
      "column": "11",
      "line": "29",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__IAR_SYSTEMS_LIB__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1770@macro@__EFF_NS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NS",
    "location": {
      "column": "9",
      "line": "62",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1862@macro@__EFF_NSNW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NSNW1",
    "location": {
      "column": "9",
      "line": "63",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NSNW1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1967@macro@__EFF_NE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NE",
    "location": {
      "column": "9",
      "line": "64",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2046@macro@__EFF_NENR1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1",
    "location": {
      "column": "9",
      "line": "65",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2137@macro@__EFF_NENR1R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1R1",
    "location": {
      "column": "9",
      "line": "66",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1R1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2239@macro@__EFF_NENR2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR2",
    "location": {
      "column": "9",
      "line": "67",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2330@macro@__EFF_NENR1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1NW2",
    "location": {
      "column": "9",
      "line": "68",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2434@macro@__EFF_NENR1NW2R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1NW2R1",
    "location": {
      "column": "9",
      "line": "69",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1NW2R1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2551@macro@__EFF_NENW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW1",
    "location": {
      "column": "9",
      "line": "70",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2643@macro@__EFF_NENW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW2",
    "location": {
      "column": "9",
      "line": "71",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2735@macro@__EFF_NENW2R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW2R1",
    "location": {
      "column": "9",
      "line": "72",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW2R1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2838@macro@__EFF_NENW1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW1NW2",
    "location": {
      "column": "9",
      "line": "73",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2932@macro@__EFF_NR1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1",
    "location": {
      "column": "9",
      "line": "74",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3013@macro@__EFF_NR1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1NW2",
    "location": {
      "column": "9",
      "line": "75",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3107@macro@__EFF_NR1NW3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1NW3",
    "location": {
      "column": "9",
      "line": "76",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1NW3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3201@macro@__EFF_NW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1",
    "location": {
      "column": "9",
      "line": "77",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3283@macro@__EFF_NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW2",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3365@macro@__EFF_NW1NR2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1NR2",
    "location": {
      "column": "9",
      "line": "79",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1NR2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3459@macro@__EFF_NW1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1NW2",
    "location": {
      "column": "9",
      "line": "80",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3585@macro@__ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "83",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3642@macro@__ATTRIBUTES_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_CAN_THROW",
    "location": {
      "column": "9",
      "line": "84",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_CAN_THROW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3688@macro@__ATTRIBUTES_NORETURN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_NORETURN",
    "location": {
      "column": "9",
      "line": "85",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_NORETURN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3756@macro@__ATTRIBUTES_NORETURN_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_NORETURN_CAN_THROW",
    "location": {
      "column": "9",
      "line": "86",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_NORETURN_CAN_THROW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3991@macro@_EXTERN_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_EXTERN_C",
    "location": {
      "column": "11",
      "line": "95",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_EXTERN_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4012@macro@_EXTERN_C_END",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_EXTERN_C_END",
    "location": {
      "column": "11",
      "line": "96",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_EXTERN_C_END",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4037@macro@_GLB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLB",
    "location": {
      "column": "11",
      "line": "97",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLB",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4660@macro@_DLIB_ONLY_C89",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ONLY_C89",
    "location": {
      "column": "13",
      "line": "119",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_DLIB_ONLY_C89",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4801@macro@_DLIB_ADD_EXTRA_SYMBOLS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ADD_EXTRA_SYMBOLS",
    "location": {
      "column": "11",
      "line": "126",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_DLIB_ADD_EXTRA_SYMBOLS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4896@macro@__STDC_WANT_LIB_EXT1__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STDC_WANT_LIB_EXT1__",
    "location": {
      "column": "11",
      "line": "131",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__STDC_WANT_LIB_EXT1__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5185@macro@__DEPREC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC",
    "location": {
      "column": "11",
      "line": "140",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5213@macro@__DEPREC_ATTRS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_ATTRS",
    "location": {
      "column": "9",
      "line": "143",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC_ATTRS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5269@macro@__DEPREC_ATTRS_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_ATTRS_CAN_THROW",
    "location": {
      "column": "9",
      "line": "144",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC_ATTRS_CAN_THROW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6605@macro@_NOEXCEPT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_NOEXCEPT",
    "location": {
      "column": "11",
      "line": "190",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_NOEXCEPT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6721@macro@_THREAD_LOCAL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_THREAD_LOCAL",
    "location": {
      "column": "15",
      "line": "196",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_THREAD_LOCAL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6850@macro@_Restrict",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_Restrict",
    "location": {
      "column": "13",
      "line": "201",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Restrict",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7006@macro@_MBMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MBMAX",
    "location": {
      "column": "9",
      "line": "208",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MBMAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7063@macro@_MAX_EXP_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_EXP_DIG",
    "location": {
      "column": "9",
      "line": "211",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_EXP_DIG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7090@macro@_MAX_INT_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_INT_DIG",
    "location": {
      "column": "9",
      "line": "212",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_INT_DIG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7118@macro@_MAX_SIG_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_SIG_DIG",
    "location": {
      "column": "9",
      "line": "213",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_SIG_DIG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Wchart",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "28",
      "line": "221",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Wchart",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Wintt",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "28",
      "line": "222",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Wintt",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7564@macro@_WCMIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WCMIN",
    "location": {
      "column": "11",
      "line": "233",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WCMIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7585@macro@_WIMIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WIMIN",
    "location": {
      "column": "11",
      "line": "234",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WIMIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7612@macro@_WCMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WCMAX",
    "location": {
      "column": "9",
      "line": "236",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WCMAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7645@macro@_WIMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WIMAX",
    "location": {
      "column": "9",
      "line": "237",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WIMAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7706@macro@_NULL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_NULL",
    "location": {
      "column": "9",
      "line": "240",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_NULL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Sizet",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "29",
      "line": "243",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Sizet",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "27",
      "line": "246",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "27",
      "line": "247",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "28",
      "line": "248",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "28",
      "line": "249",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "28",
      "line": "250",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "28",
      "line": "251",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "31",
      "line": "253",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "31",
      "line": "254",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__intptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "29",
      "line": "259",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__intptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uintptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "29",
      "line": "260",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uintptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@S@_Mbstatet",
    "What": "Struct",
    "defdec": "Def",
    "display": "_Mbstatet",
    "location": {
      "column": "16",
      "line": "263",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:@S@_Mbstatet@FI@_Wchar",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Wchar",
        "location": {
          "column": "18",
          "line": "266",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Wchar",
        "origin": "system_include",
        "scope": "_Mbstatet"
      },
      {
        "ID": "c:@S@_Mbstatet@FI@_State",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_State",
        "location": {
          "column": "18",
          "line": "267",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
        },
        "name": "_State",
        "origin": "system_include",
        "scope": "_Mbstatet"
      },
      {
        "ID": "c:yvals.h@T@_Mbstatet",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct _Mbstatet",
        "location": {
          "column": "3",
          "line": "299",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Mbstatet",
        "origin": "system_include",
        "scope": "_Mbstatet"
      }
    ],
    "name": "_Mbstatet",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9563@macro@_Mbstinit",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_Mbstinit",
    "location": {
      "column": "11",
      "line": "303",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Mbstinit",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9636@macro@_HAS_PRAGMA_PRINTF_ARGS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_HAS_PRAGMA_PRINTF_ARGS",
    "location": {
      "column": "9",
      "line": "307",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_HAS_PRAGMA_PRINTF_ARGS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@S@__va_list",
    "What": "Struct",
    "defdec": "Dec",
    "display": "__va_list",
    "location": {
      "column": "11",
      "line": "321",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:yvals.h@T@__Va_list",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct __va_list",
        "location": {
          "column": "20",
          "line": "321",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
        },
        "name": "__Va_list",
        "origin": "system_include",
        "scope": "__va_list"
      }
    ],
    "name": "__va_list",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@SA@_Fpost",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "337",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:@SA@_Fpost@FI@_Off",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Off",
        "location": {
          "column": "15",
          "line": "340",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Off",
        "origin": "system_include",
        "scope": "_anonymous_yvals_h_337_9"
      },
      {
        "ID": "c:@SA@_Fpost@FI@_Wstate",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Wstate",
        "location": {
          "column": "13",
          "line": "344",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Wstate",
        "origin": "system_include",
        "scope": "_anonymous_yvals_h_337_9"
      },
      {
        "ID": "c:@T@_Fpost",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct _Fpost",
        "location": {
          "column": "3",
          "line": "345",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Fpost",
        "origin": "system_include",
        "scope": "_anonymous_yvals_h_337_9"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@10450@macro@_FPOSOFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_FPOSOFF",
    "location": {
      "column": "11",
      "line": "348",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_FPOSOFF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@10528@macro@_MULTI_THREAD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MULTI_THREAD",
    "location": {
      "column": "9",
      "line": "352",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MULTI_THREAD",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Malloc",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Malloc(void)",
    "location": {
      "column": "28",
      "line": "358",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Malloc",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Stream",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Stream(void)",
    "location": {
      "column": "28",
      "line": "359",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Stream",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Debug",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Debug(void)",
    "location": {
      "column": "28",
      "line": "360",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Debug",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_StaticGuard",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_StaticGuard(void)",
    "location": {
      "column": "28",
      "line": "361",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_StaticGuard",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Malloc",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Malloc(void)",
    "location": {
      "column": "28",
      "line": "362",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Malloc",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Stream",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Stream(void)",
    "location": {
      "column": "28",
      "line": "363",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Stream",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Debug",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Debug(void)",
    "location": {
      "column": "28",
      "line": "364",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Debug",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_StaticGuard",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_StaticGuard(void)",
    "location": {
      "column": "28",
      "line": "365",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_StaticGuard",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__iar_Rmtx",
    "What": "Typedef",
    "defdec": "Def",
    "display": "void *",
    "location": {
      "column": "17",
      "line": "374",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Rmtx",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Initdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Initdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "376",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Initdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Dstdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Dstdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "377",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Dstdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Lockdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Lockdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "378",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Lockdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlockdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlockdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "379",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlockdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@101@macro@_STDINT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STDINT",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "_STDINT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "36",
      "line": "19",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "35",
      "line": "20",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "36",
      "line": "24",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "35",
      "line": "25",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "29",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "30",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "34",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "35",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "36",
      "line": "40",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "35",
      "line": "41",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "36",
      "line": "43",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "35",
      "line": "44",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "46",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "47",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "51",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "54",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "60",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "61",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "63",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "64",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "66",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "67",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "70",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "73",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@intmax_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "77",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "intmax_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uintmax_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "78",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uintmax_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@intptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "82",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "intptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uintptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "83",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "uintptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@2658@macro@__DATA_PTR_MEM_HELPER1__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DATA_PTR_MEM_HELPER1__",
    "location": {
      "column": "9",
      "line": "86",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "__DATA_PTR_MEM_HELPER1__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@__data_uintptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "1",
      "line": "89",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "__data_uintptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@__data_intptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "1",
      "line": "89",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "__data_intptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@2962@macro@INT8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT8_MAX",
    "location": {
      "column": "11",
      "line": "94",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3006@macro@INT8_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT8_MIN",
    "location": {
      "column": "11",
      "line": "95",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT8_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3050@macro@UINT8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT8_MAX",
    "location": {
      "column": "11",
      "line": "96",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3129@macro@INT16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT16_MAX",
    "location": {
      "column": "11",
      "line": "100",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3174@macro@INT16_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT16_MIN",
    "location": {
      "column": "11",
      "line": "101",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT16_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3219@macro@UINT16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT16_MAX",
    "location": {
      "column": "11",
      "line": "102",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3299@macro@INT32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT32_MAX",
    "location": {
      "column": "11",
      "line": "106",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3344@macro@INT32_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT32_MIN",
    "location": {
      "column": "11",
      "line": "107",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT32_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3389@macro@UINT32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT32_MAX",
    "location": {
      "column": "11",
      "line": "108",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3469@macro@INT64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT64_MAX",
    "location": {
      "column": "11",
      "line": "112",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3514@macro@INT64_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT64_MIN",
    "location": {
      "column": "11",
      "line": "113",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT64_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3559@macro@UINT64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT64_MAX",
    "location": {
      "column": "11",
      "line": "114",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3612@macro@INT_LEAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST8_MAX",
    "location": {
      "column": "9",
      "line": "117",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3662@macro@INT_LEAST8_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST8_MIN",
    "location": {
      "column": "9",
      "line": "118",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST8_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3712@macro@UINT_LEAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST8_MAX",
    "location": {
      "column": "9",
      "line": "119",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3764@macro@INT_LEAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST16_MAX",
    "location": {
      "column": "9",
      "line": "121",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3815@macro@INT_LEAST16_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST16_MIN",
    "location": {
      "column": "9",
      "line": "122",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST16_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3866@macro@UINT_LEAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST16_MAX",
    "location": {
      "column": "9",
      "line": "123",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3919@macro@INT_LEAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST32_MAX",
    "location": {
      "column": "9",
      "line": "125",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3970@macro@INT_LEAST32_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST32_MIN",
    "location": {
      "column": "9",
      "line": "126",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST32_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4021@macro@UINT_LEAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST32_MAX",
    "location": {
      "column": "9",
      "line": "127",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4107@macro@INT_LEAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST64_MAX",
    "location": {
      "column": "11",
      "line": "130",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4158@macro@INT_LEAST64_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST64_MIN",
    "location": {
      "column": "11",
      "line": "131",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST64_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4251@macro@UINT_LEAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST64_MAX",
    "location": {
      "column": "11",
      "line": "135",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4310@macro@INT_FAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST8_MAX",
    "location": {
      "column": "9",
      "line": "138",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4359@macro@INT_FAST8_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST8_MIN",
    "location": {
      "column": "9",
      "line": "139",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST8_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4408@macro@UINT_FAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST8_MAX",
    "location": {
      "column": "9",
      "line": "140",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4459@macro@INT_FAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST16_MAX",
    "location": {
      "column": "9",
      "line": "142",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4509@macro@INT_FAST16_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST16_MIN",
    "location": {
      "column": "9",
      "line": "143",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST16_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4559@macro@UINT_FAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST16_MAX",
    "location": {
      "column": "9",
      "line": "144",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4611@macro@INT_FAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST32_MAX",
    "location": {
      "column": "9",
      "line": "146",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4661@macro@INT_FAST32_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST32_MIN",
    "location": {
      "column": "9",
      "line": "147",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST32_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4711@macro@UINT_FAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST32_MAX",
    "location": {
      "column": "9",
      "line": "148",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4795@macro@INT_FAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST64_MAX",
    "location": {
      "column": "11",
      "line": "151",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4845@macro@INT_FAST64_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST64_MIN",
    "location": {
      "column": "11",
      "line": "152",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST64_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4936@macro@UINT_FAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST64_MAX",
    "location": {
      "column": "11",
      "line": "156",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4994@macro@INTMAX_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTMAX_MAX",
    "location": {
      "column": "9",
      "line": "159",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTMAX_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5040@macro@INTMAX_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTMAX_MIN",
    "location": {
      "column": "9",
      "line": "160",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTMAX_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5086@macro@UINTMAX_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINTMAX_MAX",
    "location": {
      "column": "9",
      "line": "161",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINTMAX_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5134@macro@SIZE_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SIZE_MAX",
    "location": {
      "column": "9",
      "line": "163",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "SIZE_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5179@macro@PTRDIFF_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PTRDIFF_MAX",
    "location": {
      "column": "9",
      "line": "165",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "PTRDIFF_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5225@macro@PTRDIFF_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PTRDIFF_MIN",
    "location": {
      "column": "9",
      "line": "166",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "PTRDIFF_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5273@macro@INTPTR_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTPTR_MAX",
    "location": {
      "column": "9",
      "line": "168",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTPTR_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5319@macro@INTPTR_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTPTR_MIN",
    "location": {
      "column": "9",
      "line": "169",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTPTR_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5365@macro@UINTPTR_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINTPTR_MAX",
    "location": {
      "column": "9",
      "line": "170",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINTPTR_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5413@macro@WCHAR_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WCHAR_MIN",
    "location": {
      "column": "9",
      "line": "172",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "WCHAR_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5448@macro@WCHAR_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WCHAR_MAX",
    "location": {
      "column": "9",
      "line": "173",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "WCHAR_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5485@macro@WINT_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WINT_MIN",
    "location": {
      "column": "9",
      "line": "175",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "WINT_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5520@macro@WINT_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WINT_MAX",
    "location": {
      "column": "9",
      "line": "176",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "WINT_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5557@macro@SIG_ATOMIC_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SIG_ATOMIC_MIN",
    "location": {
      "column": "9",
      "line": "178",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "SIG_ATOMIC_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5605@macro@SIG_ATOMIC_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SIG_ATOMIC_MAX",
    "location": {
      "column": "9",
      "line": "179",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "SIG_ATOMIC_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5729@macro@INT8_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT8_C",
    "location": {
      "column": "11",
      "line": "184",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT8_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5779@macro@UINT8_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT8_C",
    "location": {
      "column": "11",
      "line": "185",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT8_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5865@macro@INT16_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT16_C",
    "location": {
      "column": "11",
      "line": "189",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT16_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5916@macro@UINT16_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT16_C",
    "location": {
      "column": "11",
      "line": "190",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT16_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6003@macro@INT32_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT32_C",
    "location": {
      "column": "11",
      "line": "194",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT32_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6054@macro@UINT32_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT32_C",
    "location": {
      "column": "11",
      "line": "195",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT32_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6147@macro@INT64_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT64_C",
    "location": {
      "column": "11",
      "line": "199",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT64_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6240@macro@UINT64_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT64_C",
    "location": {
      "column": "11",
      "line": "203",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT64_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6300@macro@INTMAX_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTMAX_C",
    "location": {
      "column": "9",
      "line": "206",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTMAX_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6352@macro@UINTMAX_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINTMAX_C",
    "location": {
      "column": "9",
      "line": "207",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINTMAX_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@1169@macro@_DLIB_DEFAULTS_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DEFAULTS_H",
    "location": {
      "column": "9",
      "line": "31",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DEFAULTS_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@3035@macro@_DLIB_FILE_DESCRIPTOR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FILE_DESCRIPTOR",
    "location": {
      "column": "11",
      "line": "85",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FILE_DESCRIPTOR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@3448@macro@_DLIB_STDOUT_USES_STATIC_BUFFER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STDOUT_USES_STATIC_BUFFER",
    "location": {
      "column": "11",
      "line": "100",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_STDOUT_USES_STATIC_BUFFER",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@4471@macro@_DLIB_FULL_LOCALE_SUPPORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FULL_LOCALE_SUPPORT",
    "location": {
      "column": "11",
      "line": "127",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FULL_LOCALE_SUPPORT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@4649@macro@_DLIB_LOCALE_TABLE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_LOCALE_TABLE_MEMORY",
    "location": {
      "column": "11",
      "line": "135",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_LOCALE_TABLE_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@5493@macro@_DLIB_FORMATTED_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FORMATTED_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "165",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FORMATTED_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@6974@macro@_DLIB_PRINTF_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "213",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@7889@macro@_DLIB_PRINTF_INT_TYPE_IS_INT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_INT_TYPE_IS_INT",
    "location": {
      "column": "11",
      "line": "238",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_INT_TYPE_IS_INT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@8492@macro@_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "location": {
      "column": "11",
      "line": "255",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@9338@macro@_DLIB_PRINTF_CHAR_BY_CHAR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_CHAR_BY_CHAR",
    "location": {
      "column": "11",
      "line": "277",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_CHAR_BY_CHAR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@10025@macro@_DLIB_SCANF_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SCANF_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "301",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_SCANF_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@10673@macro@_DLIB_STRFTIME_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STRFTIME_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "321",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_STRFTIME_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@11257@macro@_DLIB_QSORT_USE_BUBBLE_SORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_QSORT_USE_BUBBLE_SORT",
    "location": {
      "column": "11",
      "line": "340",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_QSORT_USE_BUBBLE_SORT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@11840@macro@_DLIB_RAND_USE_SIMPLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_RAND_USE_SIMPLE",
    "location": {
      "column": "11",
      "line": "365",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_RAND_USE_SIMPLE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12026@macro@_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "location": {
      "column": "11",
      "line": "374",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12745@macro@_DLIB_DATA_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DATA_ATTR",
    "location": {
      "column": "11",
      "line": "390",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DATA_ATTR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12836@macro@_DLIB_CONST_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_CONST_ATTR",
    "location": {
      "column": "13",
      "line": "395",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_CONST_ATTR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@13453@macro@_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "location": {
      "column": "15",
      "line": "421",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@13636@macro@_DLIB_TIME_USES_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_USES_LONG",
    "location": {
      "column": "15",
      "line": "429",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_USES_LONG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@14183@macro@_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "location": {
      "column": "13",
      "line": "443",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@14573@macro@_DLIB_ONLY_USE_CXA_FUNCTIONS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ONLY_USE_CXA_FUNCTIONS",
    "location": {
      "column": "13",
      "line": "458",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_ONLY_USE_CXA_FUNCTIONS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@15142@macro@_DLIB_FAST_FMA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FAST_FMA",
    "location": {
      "column": "11",
      "line": "485",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FAST_FMA",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16042@macro@_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "location": {
      "column": "13",
      "line": "515",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16406@macro@_DLIB_TIME_ALLOW_64",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_ALLOW_64",
    "location": {
      "column": "13",
      "line": "537",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_ALLOW_64",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16609@macro@_DLIB_TIME_USES_64_DEFAULT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_USES_64_DEFAULT",
    "location": {
      "column": "11",
      "line": "551",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_USES_64_DEFAULT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16863@macro@_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "location": {
      "column": "11",
      "line": "562",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@17263@macro@__WEAK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__WEAK",
    "location": {
      "column": "11",
      "line": "579",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "__WEAK",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@17318@macro@__WEAK_DEFS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__WEAK_DEFS",
    "location": {
      "column": "11",
      "line": "580",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "__WEAK_DEFS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@75@macro@_DLIB_PRODUCTS_H_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCTS_H_",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCTS_H_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@524@macro@_DLIB_WIDE_CHARACTERS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_WIDE_CHARACTERS",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_WIDE_CHARACTERS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@680@macro@_DLIB_PRODUCT_STRING",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_STRING",
    "location": {
      "column": "9",
      "line": "25",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_STRING",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@831@macro@_DLIB_PRODUCT_FENV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_FENV",
    "location": {
      "column": "9",
      "line": "29",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_FENV",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@984@macro@_DLIB_PRODUCT_STDLIB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_STDLIB",
    "location": {
      "column": "9",
      "line": "33",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_STDLIB",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1095@macro@_DLIB_QSORT_BUF_SIZE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_QSORT_BUF_SIZE",
    "location": {
      "column": "9",
      "line": "37",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_QSORT_BUF_SIZE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1270@macro@_DLIB_SUPPORT_FOR_AEABI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SUPPORT_FOR_AEABI",
    "location": {
      "column": "9",
      "line": "46",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_SUPPORT_FOR_AEABI",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1353@macro@_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "location": {
      "column": "9",
      "line": "49",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1479@macro@_DLIB_STRTOD_HEX_FLOAT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STRTOD_HEX_FLOAT",
    "location": {
      "column": "9",
      "line": "53",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_STRTOD_HEX_FLOAT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1833@macro@_USE_ATOMIC_OPS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_USE_ATOMIC_OPS",
    "location": {
      "column": "11",
      "line": "65",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_USE_ATOMIC_OPS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1929@macro@__SOFTFP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__SOFTFP",
    "location": {
      "column": "9",
      "line": "69",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "__SOFTFP",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2045@macro@__NO_SCRATCH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__NO_SCRATCH",
    "location": {
      "column": "9",
      "line": "72",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "__NO_SCRATCH",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2169@macro@_DLIB_SPEEDY_FLOATS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SPEEDY_FLOATS",
    "location": {
      "column": "9",
      "line": "75",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_SPEEDY_FLOATS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2246@macro@_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2327@macro@_DLIB_ELF_INIT_STATIC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_STATIC_BASE",
    "location": {
      "column": "9",
      "line": "79",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_STATIC_BASE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2372@macro@_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "80",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2467@macro@_DLIB_ELF_INIT_TABLE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_TABLE_MEMORY",
    "location": {
      "column": "9",
      "line": "82",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_TABLE_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2517@macro@_DLIB_ELF_INIT_SOURCE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_SOURCE_MEMORY",
    "location": {
      "column": "9",
      "line": "83",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_SOURCE_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2567@macro@_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "location": {
      "column": "9",
      "line": "84",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2617@macro@_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "location": {
      "column": "9",
      "line": "85",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2670@macro@_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "location": {
      "column": "9",
      "line": "86",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3098@macro@_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "96",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3510@macro@_DLIB_ELF_INIT_INTERFACE_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_INTERFACE_VERSION",
    "location": {
      "column": "9",
      "line": "105",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_INTERFACE_VERSION",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3556@macro@_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "location": {
      "column": "9",
      "line": "107",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3608@macro@_XMATHWRAPPERS_DEF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_XMATHWRAPPERS_DEF",
    "location": {
      "column": "9",
      "line": "109",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_XMATHWRAPPERS_DEF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3657@macro@_CPPINIT_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_CPPINIT_ATTR",
    "location": {
      "column": "9",
      "line": "111",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_CPPINIT_ATTR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:ycheck.h@1402@macro@__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "location": {
      "column": "11",
      "line": "42",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\ycheck.h"
    },
    "name": "__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@sy",
    "What": "Variable",
    "defdec": "Dec",
    "display": "sy",
    "location": {
      "column": "15",
      "line": "18",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "sy",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@M",
    "What": "Variable",
    "defdec": "Def",
    "display": "M",
    "location": {
      "column": "20",
      "line": "32",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "M",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@O",
    "What": "Variable",
    "defdec": "Def",
    "display": "O",
    "location": {
      "column": "20",
      "line": "33",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "O",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@T2ARR",
    "What": "Variable",
    "defdec": "Def",
    "display": "T2ARR",
    "location": {
      "column": "20",
      "line": "34",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "T2ARR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@T2PSC",
    "What": "Variable",
    "defdec": "Def",
    "display": "T2PSC",
    "location": {
      "column": "20",
      "line": "35",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "T2PSC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@T2hello",
    "What": "Variable",
    "defdec": "Def",
    "display": "T2hello",
    "location": {
      "column": "20",
      "line": "36",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "T2hello",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@T2homo",
    "What": "Variable",
    "defdec": "Def",
    "display": "T2homo",
    "location": {
      "column": "20",
      "line": "37",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "T2homo",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@T2rererererererersdfadsfasdf",
    "What": "Variable",
    "defdec": "Def",
    "display": "T2rererererererersdfadsfasdf",
    "location": {
      "column": "20",
      "line": "38",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "T2rererererererersdfadsfasdf",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@coolest",
    "What": "Variable",
    "defdec": "Def",
    "display": "coolest",
    "location": {
      "column": "20",
      "line": "39",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "coolest",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(unsigned long)",
    "location": {
      "column": "6",
      "line": "41",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1482@F@delay@lm",
    "What": "Variable",
    "defdec": "Def",
    "display": "lm",
    "location": {
      "column": "17",
      "line": "43",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "lm",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@inittim2",
    "What": "Function",
    "defdec": "Def",
    "display": "void inittim2(void)",
    "location": {
      "column": "6",
      "line": "47",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "inittim2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "71",
      "path": "C:\\Users\\Syntax\\Desktop\\Oasis Sandbox\\~Sandbox\\Sources\\csw-wireflight\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:DLib_Config_Normal.h@105@macro@_DLIB_CONFIG_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_CONFIG_H",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.3\\arm\\inc\\c\\DLib_Config_Normal.h"
    },
    "name": "_DLIB_CONFIG_H",
    "origin": "system_include",
    "scope": null
  }
]